# Copy this file to .env and fill in your actual values

# Groq API Key
GROQ_API_KEY=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

# LangChain (Optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=APEX-RAG-Chatbot
LANGCHAIN_API_KEY=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

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAkJEPytk9vwEST6uZKZYuOWdkm-kEayJE
FIREBASE_AUTH_DOMAIN=apex-rag-chatbot.firebaseapp.com
FIREBASE_PROJECT_ID=apex-rag-chatbot
FIREBASE_STORAGE_BUCKET=apex-rag-chatbot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=544926934861
FIREBASE_APP_ID=1:544926934861:web:eddc396c862666fab5b904
FIREBASE_DATABASE_URL=https://apex-rag-chatbot-default-rtdb.firebaseio.com
